body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.myGallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
    min-height: 100vh;
}
.myImage{
    overflow: hidden;

}
.myImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all ease-in, transform 0.5s;
    cursor: pointer;
}
.myImage img:hover{
    transform: scale(1.1);

}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    display: none;
    
}
.modal p{
    position: absolute;
    bottom: 5%;
    left:50%;
    transform: translate(-50%,-5%);
    color: white;
    font-family: 'poppins', sans-serif;
    font-size: large;
}
.full_img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
}